# http-server-otus

./: .env  .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
db/: liquibase-changelog.xml
db/changelog/: create-product.sql
src/main/java/ru/otus/http/jserver/: Application.java  BadRequestException.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java
src/main/java/ru/otus/http/jserver/application/: ErrorDto.java  Product.java  ProductsService.java
src/main/java/ru/otus/http/jserver/helperDB/: Crud.java
src/main/java/ru/otus/http/jserver/processors/: CalculatorProcessor.java  Default400Processor.java  Default404Processor.java  Default500Processor.java  RequestProcessor.java  ReturnFileProcessor.java
src/main/java/ru/otus/http/jserver/processors/crudAPI/: CreateProductProcessor.java  DeleteProductProcessor.java  GetProductsProcessor.java  PutProductProcessor.java
src/main/resources/static/: TextFile.txt
src/test/java/ru/otus/http/jserver/service/: ProductServiceTest.java
